<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Desarrollo del DOM, Eventos y Formularios</h2>
    <h2>Desarerollo Web en Entrono Cliente</h2>

    <p> Bienvenido a la UT2</p>

    <ul id="idCiclomotores" class="cListaVehiculos" name="nLista">
        <li>Vespino ALX </li>
        <li>Piaggio Typhoon 49cc</li>
    </ul>

    <ul id="idCoches" class="cListaVehiculos" name="nLista">
        <li>Ford Fiesta </li>
        <li>Seat Ibiza</li>
    </ul>

    <ul id="idAviones" class="cListaPersonajes" name="nLista">
        <li>Leadbottom</li>
        <li>Chug</li>
        <li>Blade</li>
        <li>Dusty Crophopper</li>
    </ul>

    <p>Parrafo</p>
    <script src="tema2\estudioClase\4.crearElementosConAtributos.js"></script>
    
</body>
</html>

